{extends file="main.tpl"}

{block name=content}
<section>
    <h2>Logowanie do systemu</h2>
    <form action="{$conf->action_url}login" method="post" class="alt">
        <div class="row gtr-uniform">
            <div class="col-12">
                <label for="id_login">Login:</label>
                <input id="id_login" type="text" name="login" value="{$form->login}" />
            </div>
            <div class="col-12">
                <label for="id_pass">Hasło:</label>
                <input id="id_pass" type="password" name="pass" />
            </div>
            <div class="col-12">
                <ul class="actions">
                    <li><input type="submit" value="Zaloguj" class="primary" /></li>
                </ul>
            </div>
        </div>
    </form>

    {include file='messages.tpl'}
</section>
{/block}