{extends file="main.tpl"}

{block name=top}
{if $user}
<section>
    <h2>Kalkulator Kredytowy</h2>
    <div class="menu">
        <span style="float:right;">użytkownik: {$user->login}, rola: {$user->role}</span>
    </div>
    <form action="{$conf->action_url}calcCompute" method="post" class="alt">
        <div class="row gtr-uniform">
            <div class="col-12">
                <label for="amount">Kwota kredytu (PLN)</label>
                <input type="text" name="amount" id="amount" value="{$form->amount}" placeholder="np. 100000" />
            </div>
            <div class="col-12">
                <label for="rate">Oprocentowanie roczne (%)</label>
                <input type="text" name="rate" id="rate" value="{$form->rate}" placeholder="np. 5" />
            </div>
            <div class="col-12">
                <label for="years">Okres spłaty</label>
                <select name="years" id="years">
                    <option value="" {if !isset($form->years)}selected{/if} disabled>Wybierz okres</option>
                    <option value="1" {if $form->years == 1}selected{/if}>1 rok</option>
                    <option value="2" {if $form->years == 2}selected{/if}>2 lata</option>
                    <option value="3" {if $form->years == 3}selected{/if}>3 lata</option>
                    <option value="5" {if $form->years == 5}selected{/if}>5 lat</option>
                    <option value="10" {if $form->years == 10}selected{/if}>10 lat</option>
                </select>
            </div>
            <div class="col-12">
                <ul class="actions">
                    <li><input type="submit" value="Oblicz ratę" class="primary" /></li>
                </ul>
            </div>
        </div>
    </form>
</section>
{if isset($result->monthly_payment)}
<section>
    <div class="messages info">
        Miesięczna rata: {$result->monthly_payment} PLN
    </div>
</section>
{/if}
{else}
<section>
    <h2>Proszę się zalogować</h2>
    <p>Aby skorzystać z kalkulatora, zaloguj się do systemu.</p>
    <ul class="actions">
        <li><a href="{$conf->action_url}loginShow" class="button primary">Zaloguj się</a></li>
    </ul>
</section>
{/if}
{/block}